# Spring-Tutorials

./: .project  README.md
JobListing/: .project
JobListing/JobListing/: pom.xml
JobListing/JobListing/src/main/java/com/example/JobListing/: JobListingApplication.java
JobListing/JobListing/src/main/java/com/example/JobListing/controller/: PostController.java
JobListing/JobListing/src/main/java/com/example/JobListing/model/: Post.java
JobListing/JobListing/src/main/java/com/example/JobListing/repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImplementation.java
JobListing/JobListing/src/main/resources/: application.properties
ProductDemo/: .project  pom.xml
ProductDemo/src/main/java/com/example/ProductDemo/: App.java  Product.java  ProductDB.java  ProductService.java
ProductDemo/src/test/java/com/example/ProductDemo/: AppTest.java
ProductSpring/: pom.xml
ProductSpring/src/main/java/com/example/productspring/: Product.java  ProductDB.java  ProductService.java  ProductSpringApplication.java
ProductSpring/src/main/resources/: application.properties
ProductSpringWeb/ProductSpringWeb/: pom.xml
ProductSpringWeb/ProductSpringWeb/src/main/java/com/example/ProductSpringWeb/: Product.java  ProductController.java  ProductDB.java  ProductService.java  ProductSpringWebApplication.java
ProductSpringWeb/ProductSpringWeb/src/main/resources/: application.properties
ProductSpringWeb/ProductSpringWeb/src/test/java/com/example/ProductSpringWeb/: ProductSpringWebApplicationTests.java  test.http
SpringJDBCDemo/: pom.xml
SpringJDBCDemo/src/main/java/com/example/SpringJDBCDemo/: SpringJdbcDemoApplication.java
SpringJDBCDemo/src/main/java/com/example/SpringJDBCDemo/model/: Alien.java
SpringJDBCDemo/src/main/java/com/example/SpringJDBCDemo/repo/: AlienRepo.java
SpringJDBCDemo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/java/com/example/demo/: Laptop.java
spring_basics/src/main/java/com/example/demo/: Alien.java  DemoApplication.java  Desktop.java
spring_basics/src/main/resources/: spring.xml
springmvc/: pom.xml
springmvc/src/main/java/com/example/springmvc/: AlienController.java  AlienRepo.java  HomeController.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
springmvc/src/main/java/com/example/springmvc/model/: Alien.java  User.java
springmvc/src/main/java/com/example/springmvc/repo/: AlienRepo.java  UserRepository.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/webapp/views/: error.jsp  index.jsp  login.jsp  logout.jsp  result.jsp
springmvc/src/test/: httptest.http
