spring.application.name=springmvc
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=##Mehul**9
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
