spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://mehul:root1234@telusko-project.q0sejfz.mongodb.net/?retryWrites=true&w=majority&appName=telusko-project
spring.data.mongodb.database=telusko
